import java.util.*;
class Main {
    static void halfArray(int arr[], int n){
        for(int i = 0;i < n;i+=2){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of an array:");
        int n = sc.nextInt();
        System.out.print("Enter the array elements:");
        int arr[] = new int[n];
        for(int i = 0;i < n; i++){
            arr[i] = sc.nextInt();
        }
        halfArray(arr,n);
    }
}
