import java.util.*;
class Main {
    static void bubbleSort(int arr[] ){
        int n = arr.length;
        while(n-1 > 0)
        {
            for(int i = 0;i < arr.length-1;i++)
            {
                if(arr[i] > arr[i+1])
                {
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                }
            }
            n--;
        }
        for(int j:arr){
            System.out.print(j+" ");
        }
        
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //intput
        System.out.print("enter the size of an array:");
        int size = sc.nextInt();
        System.out.print("enter the elements of an array:");
        int arr[] = new int[size];
        for(int i = 0;i < size;i++){
            arr[i] = sc.nextInt();
        }
        bubbleSort(arr);
    }
}