import java.util.*;
class Main{
    static void insert(int arr[],int num){
        for(int i = num;i < arr.length-1;i++){
            arr[i] = arr[i+1];
            }
        for(int i = 0;i < arr.length-1;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the array size:");
        int n = sc.nextInt();
        System.out.print("Enter the array elements:");
        int arr[ ] = new int[n];
        for(int i = 0;i < n;i++){
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter the index position to insert an element:");
        int num = sc.nextInt();
        insert(arr,num);
    }
}