import java.util.*;
class leftShift{
static void leftShiftValues(int arr[],int n){
	int temp = arr[0];
	for(int i = 0;i < n-1;i++){
		arr[i] = arr[i+1];
	}
	arr[n-1] = temp;
	for(int x:arr){
	System.out.print(x+" ");
	}
}

public static void main (String [] args){
	Scanner sc = new Scanner(System.in);
	System.out.print("Enter the size of an array:");
	int n = sc.nextInt();
	System.out.print("Enter the size of an array:");
	int arr[] = new int[n];
	for(int i = 0;i<n;i++){
		arr[i] = sc.nextInt();
	}
	leftShiftValues(arr,n);
	}
}