import java.util.*;
class Main {
        static void reverseArray(int arr[]){
            int i = 0;
            int j = arr.length-1;
            while(i<j){
                int temp = arr[j];
                arr[j]=arr[i];
                arr[i] = temp;
                i++;
                j--;
            }
            System.out.print("reversed Array:");
            for(int x:arr){
                System.out.print(x+" ");
            }
        }
        public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the size of an array:");
        int n = sc.nextInt();
        System.out.print("enterArray elements:");
        int arr[] = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt()
        }
        reverseArray(arr);
    }
}