import java.util.*;
class rightShift{
static void rightShiftValues(int arr[],int n){
	int temp = arr[n-1];
	for(int i = 1;i < n;i++){
		arr[n-i] = arr[(n-i)-1];
	}
	arr[0] = temp;

	for(int x:arr){
	System.out.print(x+" ");
	}
}

public static void main (String [] args){
	Scanner sc = new Scanner(System.in);
	System.out.print("Enter the size of an array:");
	int n = sc.nextInt();
	System.out.print("Enter the size of an array:");
	int arr[] = new int[n];
	for(int i = 0;i<n;i++){
		arr[i] = sc.nextInt();
	}
	rightShiftValues(arr,n);
	}
}